POSTGRES_PW=9bdzP6*BJ6yU^Bw6
POSTGRES_DB=transcendance
POSTGRES_USER=lothieve
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=lothieve@student.42.fr
PGADMIN_DEFAULT_PASSWORD=9bdzP6*BJ6yU^Bw6
FT_ID=id
FT_SECRET=secret_key
URL=localhost