POSTGRES_PW=9bdzP6*BJ6yU^Bw6
POSTGRES_DB=transcendance
POSTGRES_USER=lothieve
POSTGRES_HOST=db
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=lothieve@student.42.fr
PGADMIN_DEFAULT_PASSWORD=9bdzP6*BJ6yU^Bw6
FT_ID=u-s4t2ud-a6b4b1aedcd6a7359f1481058bfe9e1ff3ab3becc31c4103986de6e477946ce4
FT_SECRET=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
URL=localhost